Package: codemeter-lite
Source: codemeter
Version: 7.40.5001.502
Architecture: amd64
Maintainer: WIBU-SYSTEMS AG <support@wibu.com>
Installed-Size: 25068
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.1.1), libusb-1.0-0 (>= 2:1.0.9), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), procps
Recommends: udev
Conflicts: codemeter, codemeter64, codemeter64-lite
Replaces: codemeter, codemeter64, codemeter64-lite
Provides: codemeter64-lite
Filename: ./codemeter-lite_7.40.5001.502_amd64.deb
Size: 10864480
MD5sum: 07fe2f76109b02910166d3f74d565571
SHA1: 31f1bd85f3c33d0cbbec80588b9b8218503c50fb
SHA256: ea7b2f8ed7076874fc314c6cbfc266b29af20587b68d34e45206617922bf39a6
Section: non-free/misc
Priority: extra
Description: WIBU CodeMeter minimal runtime
 This package contains the CodeMeter minimal Runtime (codemeter).
 CodeMeter provides software protection and license management.
 .
 More information is available in the README file.
 Please send bugreports or comments to support@wibu.com.

Package: codemeter-lite
Source: codemeter
Version: 7.50.5271.500
Architecture: amd64
Maintainer: WIBU-SYSTEMS AG <support@wibu.com>
Installed-Size: 32053
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.1.1), libusb-1.0-0 (>= 2:1.0.9), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), procps, libcurl3 | libcurl4
Recommends: udev
Conflicts: codemeter, codemeter64, codemeter64-lite
Replaces: codemeter, codemeter64, codemeter64-lite
Provides: codemeter64-lite
Filename: ./codemeter-lite_7.50.5271.500_amd64.deb
Size: 14694348
MD5sum: 5496c82e6275734f476b2eecfd1a9ab2
SHA1: b83c32eac0bf3bc6265ec42f8c0011517654344a
SHA256: ef8e859e97fbdf0b1baab9c0e7726dbeffd4d3586d1f601b6def8cc805c08b04
Section: non-free/misc
Priority: extra
Description: WIBU CodeMeter minimal runtime
 This package contains the CodeMeter minimal Runtime (codemeter).
 CodeMeter provides software protection and license management.
 .
 More information is available in the README file.
 Please send bugreports or comments to support@wibu.com.

Package: codemeter-lite
Source: codemeter
Version: 7.60.5598.500
Architecture: amd64
Maintainer: WIBU-SYSTEMS AG <support@wibu.com>
Installed-Size: 48336
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.1.1), libusb-1.0-0 (>= 2:1.0.9), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), procps
Recommends: udev
Conflicts: codemeter, codemeter64, codemeter64-lite
Replaces: codemeter, codemeter64, codemeter64-lite
Provides: codemeter64-lite
Filename: ./codemeter-lite_7.60.5598.500_amd64.deb
Size: 24005980
MD5sum: d6ff2d6db1a06e8043646df10d92dfef
SHA1: f54ffd9f442c643385041301c7664d51d6f38777
SHA256: 28d17d9d9e026744930b30c8a217bda0f5a397cfbcf1d39aa6323b776a7f3b89
Section: non-free/misc
Priority: extra
Description: WIBU CodeMeter minimal runtime
 This package contains the CodeMeter minimal Runtime (codemeter).
 CodeMeter provides software protection and license management.
 .
 More information is available in the README file.
 Please send bugreports or comments to support@wibu.com.

Package: codemeter-lite
Source: codemeter
Version: 7.60.5625.503
Architecture: amd64
Maintainer: WIBU-SYSTEMS AG <support@wibu.com>
Installed-Size: 45093
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.1.1), libusb-1.0-0 (>= 2:1.0.9), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), procps
Recommends: udev
Conflicts: codemeter, codemeter64, codemeter64-lite
Replaces: codemeter, codemeter64, codemeter64-lite
Provides: codemeter64-lite
Filename: ./codemeter-lite_7.60.5625.503_amd64.deb
Size: 22177840
MD5sum: 30c8d44a5f0e4fa938a6f2a6d90ad54b
SHA1: 600b716dd5d276aec89c7f86106ed1a0b30a1426
SHA256: a9169ce6629a3aa5d7e2256bbb9426e11edcfc8f4447647c5e82873ea4450afb
Section: non-free/misc
Priority: extra
Description: WIBU CodeMeter minimal runtime
 This package contains the CodeMeter minimal Runtime (codemeter).
 CodeMeter provides software protection and license management.
 .
 More information is available in the README file.
 Please send bugreports or comments to support@wibu.com.

Package: codemeter-lite
Source: codemeter
Version: 8.10.6237.502
Architecture: amd64
Maintainer: WIBU-SYSTEMS AG <support@wibu.com>
Installed-Size: 43775
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), libusb-1.0-0 (>= 2:1.0.9), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), procps
Recommends: udev
Conflicts: codemeter, codemeter64, codemeter64-lite
Replaces: codemeter, codemeter64, codemeter64-lite
Provides: codemeter64-lite
Filename: ./codemeter-lite_8.10.6237.502_amd64.deb
Size: 20849538
MD5sum: 64800609ee4e442fc478664d6088f76e
SHA1: bc05459afa1dbcdf690f1d809605f34ea17be290
SHA256: 2fcf37b2e60dba4d765a5daa293f42d4b18ec4a19bff1f0975cf1c691ca568b9
Section: non-free/misc
Priority: extra
Description: WIBU CodeMeter minimal runtime
 This package contains the CodeMeter minimal Runtime (codemeter).
 CodeMeter provides software protection and license management.
 .
 More information is available in the README file.
 Please send bugreports or comments to support@wibu.com.

