Package: axprotector
Version: 11.70.7131.502
Architecture: amd64
Maintainer: WIBU-SYSTEMS AG <support@wibu.com>
Installed-Size: 36172
Depends: libc6 (>= 2.25), codemeter | codemeter-lite | wkrt-lin (>= 5.10.501)
Suggests: codemeter, wkrt-lin, default-jre
Conflicts: axprotector, axprotector64
Replaces: axprotector, axprotector64
Provides: axprotector, axprotector64
Filename: ./axprotector_11.70.7131.502_amd64.deb
Size: 13992902
MD5sum: 738e0b59f95dad4277abcd98a63197bd
SHA1: 83b925bafd7cab3e137fd566b317553f9a333661
SHA256: b895f2cc9ad767d520622053e988ca1992f530a5ef2096af025cd0859dd3f5b5
Section: non-free/libs
Priority: extra
Description: AxProtector RunTime support
 Contains support for AxProtector/Java by WIBU-SYSTEMS and support
 devices from www.wibu.com.
 .
 This package is required if you want to run Java applications that are
 protected by AxProtector/Java.

Package: codemeter-lite
Source: codemeter
Version: 8.20.6539.500
Architecture: amd64
Maintainer: WIBU-SYSTEMS AG <support@wibu.com>
Installed-Size: 53586
Depends: libc6 (>= 2.27), libgcc1 (>= 1:4.2), zlib1g (>= 1:1.1.4), lsb-base (>= 3.0-6), procps
Recommends: udev, libusb-1.0-0
Conflicts: codemeter, codemeter64, codemeter64-lite
Replaces: codemeter, codemeter64, codemeter64-lite
Provides: codemeter64-lite
Filename: ./codemeter-lite_8.20.6539.500_amd64.deb
Size: 26011876
MD5sum: 0719e7c9f31d81c75b7b8f791813b9d2
SHA1: 3ea1590712e145d72dc3f4d88d49a1a77ca38a53
SHA256: 3f9534b8acc978139f94568908ba37519e7e608ef3042e46dcfc16e991cc0484
Section: non-free/misc
Priority: extra
Description: WIBU CodeMeter minimal runtime
 This package contains the CodeMeter minimal Runtime (codemeter).
 CodeMeter provides software protection and license management.
 .
 More information is available in the README file.
 Please send bugreports or comments to support@wibu.com.

